{
  "name": "social-backup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.0",
    "@types/yauzl": "^2.10.3",
    "adm-zip": "^0.5.16",
    "apify-client": "^2.21.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "lucide-react": "^0.563.0",
    "next": "16.1.1",
    "next-auth": "^4.24.13",
    "playwright": "^1.57.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "twitter-api-v2": "^1.28.0",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.28",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/unzipper": "^0.10.11",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
